{
  "defaultProvider": "litellm-local",
  "defaultModel": "bonsai2-daily",
  "enabledModels": [
    "litellm-local/bonsai2-daily",
    "litellm-local/qwen3.6-35b-a3b-fast",
    "litellm-local/qwen3.6-35b-a3b",
    "openrouter/deepseek/deepseek-v4-pro-0813",
    "openrouter/deepseek/deepseek-v4.1-flash",
    "openrouter/anthropic/claude-fable-5",
    "cerebras/qwen-3.8-27b",
    "google/gemini-3.8-flash"
  ],
  "lastChangelogVersion": "0.84.1",
  "theme": "dark"
}
